MONGODB_URI=mongodb+srv://dhanjee:Dhanjee14@cluster0.nm5cb.mongodb.net/bmsit-research?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret
EMAIL_HOST=adityadhanraj576@gmail.com
EMAIL_PORT=587
EMAIL_USER=adityadhanraj576@gmail.com
EMAIL_PASS=
